In [27]:
import pandas as pd
df = pd.read_csv(r"C:\Users\juana\OneDrive\Escritorio\ironhack\miniproject-sql-redessociales\archive (3)\Students Social Media Addiction.csv")

In [9]:
df.head(10)

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7
5,6,19,Female,Undergraduate,Australia,7.2,Instagram,Yes,4.5,4,Complicated,5,9
6,7,23,Male,Graduate,Germany,1.5,LinkedIn,No,8.0,9,Single,0,2
7,8,20,Female,Undergraduate,Brazil,5.8,Snapchat,Yes,6.0,6,In Relationship,2,8
8,9,18,Male,High School,Japan,4.0,TikTok,No,6.5,7,Single,1,5
9,10,21,Female,Graduate,South Korea,3.3,Instagram,No,7.0,7,In Relationship,1,4

In [11]:
# Convertir todos los encabezados a minúsculas
df.columns = df.columns.str.lower()
df.columns=df.columns.str.replace(' ','_')
df.head()

,student_id,age,gender,academic_level,country,avg_daily_usage_hours,most_used_platform,affects_academic_performance,sleep_hours_per_night,mental_health_score,relationship_status,conflicts_over_social_media,addicted_score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7

In [24]:
df.nunique()
df.duplicated().sum()

np.int64(0)

In [13]:
# tipos de datos 
df['student_id'] = df['student_id'].astype(str)
df['age'] = pd.to_numeric(df['age'], errors='coerce')  # coercion convierte errores a NaN
df['avg_daily_usage_hours'] = pd.to_numeric(df['avg_daily_usage_hours'], errors='coerce')
df['sleep_hours_per_night'] = pd.to_numeric(df['sleep_hours_per_night'], errors='coerce')
df['mental_health_score'] = pd.to_numeric(df['mental_health_score'], errors='coerce')
df['addicted_score'] = pd.to_numeric(df['addicted_score'], errors='coerce')

In [16]:
print(df['sleep_hours_per_night'].value_counts(dropna=False))

sleep_hours_per_night
7.2    28
7.3    28
7.4    26
7.5    25
6.7    25
6.8    24
6.5    23
5.8    23
5.9    21
7.8    20
6.2    20
6.6    20
7.1    20
7.9    19
6.3    19
7.0    18
8.0    18
5.7    18
6.0    18
6.4    17
8.1    16
7.6    16
8.2    15
7.7    15
8.3    15
5.5    15
6.9    14
5.4    14
8.4    14
5.2    13
6.1    12
5.3    11
8.5    10
8.6     9
5.6     9
5.0     7
5.1     7
8.7     7
8.8     6
4.9     5
8.9     5
4.8     4
4.5     3
9.1     3
4.6     3
4.7     3
9.0     3
9.2     3
4.4     2
4.2     2
4.3     2
4.1     2
9.3     2
9.4     2
9.5     2
4.0     1
3.9     1
9.6     1
3.8     1
Name: count, dtype: int64

In [17]:
#valorar si algun campo es mayor a 12h, (no es normal dormir mas de 12h)
sleep_over_12 = df[df['sleep_hours_per_night'] > 12]
print(sleep_over_12[['student_id', 'sleep_hours_per_night']])

Empty DataFrame
Columns: [student_id, sleep_hours_per_night]
Index: []

In [19]:
# Convertir todo el texto del dataframe a minúsculas (sólo para columnas tipo objeto)
for col in df.select_dtypes(include='object'):
    df[col] = df[col].str.lower()

df.head(10)

,student_id,age,gender,academic_level,country,avg_daily_usage_hours,most_used_platform,affects_academic_performance,sleep_hours_per_night,mental_health_score,relationship_status,conflicts_over_social_media,addicted_score
0,1,19,female,undergraduate,bangladesh,5.2,instagram,yes,6.5,6,in relationship,3,8
1,2,22,male,graduate,india,2.1,twitter,no,7.5,8,single,0,3
2,3,20,female,undergraduate,usa,6.0,tiktok,yes,5.0,5,complicated,4,9
3,4,18,male,high school,uk,3.0,youtube,no,7.0,7,single,1,4
4,5,21,male,graduate,canada,4.5,facebook,yes,6.0,6,in relationship,2,7
5,6,19,female,undergraduate,australia,7.2,instagram,yes,4.5,4,complicated,5,9
6,7,23,male,graduate,germany,1.5,linkedin,no,8.0,9,single,0,2
7,8,20,female,undergraduate,brazil,5.8,snapchat,yes,6.0,6,in relationship,2,8
8,9,18,male,high school,japan,4.0,tiktok,no,6.5,7,single,1,5
9,10,21,female,graduate,south korea,3.3,instagram,no,7.0,7,in relationship,1,4

In [ ]:
#Revisar valores faltantes
print("Valores nulos por columna:")
print(df.isnull().sum())

Valores nulos por columna:
student_id                      0
age                             0
gender                          0
academic_level                  0
country                         0
avg_daily_usage_hours           0
most_used_platform              0
affects_academic_performance    0
sleep_hours_per_night           0
mental_health_score             0
relationship_status             0
conflicts_over_social_media     0
addicted_score                  0
dtype: int64

In [ ]:
#Revisar valores únicos en columnas no numericas 
categorical_cols = ['gender', 'academic_level', 'country', 'most_used_platform',
                    'affects_academic_performance', 'relationship_status', 'conflicts_over_social_media']
for col in categorical_cols:
    print(f"Valores únicos en {col}: {df[col].unique()}")

Valores únicos en gender: ['female' 'male']
Valores únicos en academic_level: ['undergraduate' 'graduate' 'high school']
Valores únicos en country: ['bangladesh' 'india' 'usa' 'uk' 'canada' 'australia' 'germany' 'brazil'
 'japan' 'south korea' 'france' 'spain' 'italy' 'mexico' 'russia' 'china'
 'sweden' 'norway' 'denmark' 'netherlands' 'belgium' 'switzerland'
 'austria' 'portugal' 'greece' 'ireland' 'new zealand' 'singapore'
 'malaysia' 'thailand' 'vietnam' 'philippines' 'indonesia' 'taiwan'
 'hong kong' 'turkey' 'israel' 'uae' 'egypt' 'morocco' 'south africa'
 'nigeria' 'kenya' 'ghana' 'argentina' 'chile' 'colombia' 'peru'
 'venezuela' 'ecuador' 'uruguay' 'paraguay' 'bolivia' 'costa rica'
 'panama' 'jamaica' 'trinidad' 'bahamas' 'iceland' 'finland' 'poland'
 'romania' 'hungary' 'czech republic' 'slovakia' 'croatia' 'serbia'
 'slovenia' 'bulgaria' 'estonia' 'latvia' 'lithuania' 'ukraine' 'moldova'
 'belarus' 'kazakhstan' 'uzbekistan' 'kyrgyzstan' 'tajikistan' 'armenia'
 'georgia' 'azerbaijan' 'cyprus' 'malta' 'luxembourg' 'monaco' 'andorra'
 'san marino' 'vatican city' 'liechtenstein' 'montenegro' 'albania'
 'north macedonia' 'kosovo' 'bosnia' 'qatar' 'kuwait' 'bahrain' 'oman'
 'jordan' 'lebanon' 'iraq' 'yemen' 'syria' 'afghanistan' 'pakistan'
 'nepal' 'bhutan' 'sri lanka' 'maldives']
Valores únicos en most_used_platform: ['instagram' 'twitter' 'tiktok' 'youtube' 'facebook' 'linkedin' 'snapchat'
 'line' 'kakaotalk' 'vkontakte' 'whatsapp' 'wechat']
Valores únicos en affects_academic_performance: ['yes' 'no']
Valores únicos en relationship_status: ['in relationship' 'single' 'complicated']
Valores únicos en conflicts_over_social_media: [3 0 4 1 2 5]

In [22]:
#Ver una muestra general del dataset
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   student_id                    705 non-null    object
 1   age                           705 non-null    int64
 2   gender                        705 non-null    object
 3   academic_level                705 non-null    object
 4   country                       705 non-null    object
 5   avg_daily_usage_hours         705 non-null    float64
 6   most_used_platform            705 non-null    object
 7   affects_academic_performance  705 non-null    object
 8   sleep_hours_per_night         705 non-null    float64
 9   mental_health_score           705 non-null    int64
 10  relationship_status           705 non-null    object
 11  conflicts_over_social_media   705 non-null    int64
 12  addicted_score                705 non-null    int64
dtypes: float64(2), int64(4), object(7)
memory usage: 71.7+ KB
None
  student_id  age  gender academic_level     country  avg_daily_usage_hours  \
0          1   19  female  undergraduate  bangladesh                    5.2
1          2   22    male       graduate       india                    2.1
2          3   20  female  undergraduate         usa                    6.0
3          4   18    male    high school          uk                    3.0
4          5   21    male       graduate      canada                    4.5

  most_used_platform affects_academic_performance  sleep_hours_per_night  \
0          instagram                          yes                    6.5
1            twitter                           no                    7.5
2             tiktok                          yes                    5.0
3            youtube                           no                    7.0
4           facebook                          yes                    6.0

   mental_health_score relationship_status  conflicts_over_social_media  \
0                    6     in relationship                            3
1                    8              single                            0
2                    5         complicated                            4
3                    7              single                            1
4                    6     in relationship                            2

   addicted_score
0               8
1               3
2               9
3               4
4               7

In [23]:
#imprimir
df.to_csv('students_sm_adiction_cleaned.csv', index=False)